# cloud-file-system

./: .gitignore  CloudFileSystem.sln
Source/DependencyManagement/: DependencyManagement.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Source/FileSystem/: FileSystem.csproj  FileSystemException.cs
Source/FileSystem/Files/: BaseModel.cs  FileCreator.cs  FileGetter.cs  FileModel.cs  FileRepositoryException.cs  FileService.cs  IFileRepository.cs
Source/FileSystem/Files/Models/: BaseFileModel.cs  CreateOrUpdateFileModel.cs  EmptyFileModel.cs  FileModel.cs  FileResponseModel.cs
Source/FileSystem/Folders/: FolderCreator.cs  FolderGetter.cs  FolderService.cs  IFolderRepository.cs
Source/FileSystem/Folders/Models/: BaseFolderModel.cs  CreateFolderModel.cs  EmptyFolderModel.cs  EmptyFolderResponseModel.cs  FolderModel.cs  FolderResponseModel.cs  HierarchyModel.cs
Source/FileSystemApi/: FileModel.cs  FileSystemApi.csproj  FilesController.cs  FoldersController.cs  Program.cs
Source/FileSystemRepository/: DatabaseContext.cs  FileSystemRepository.csproj
Source/FileSystemRepository/Files/: EmptyFileModel.cs  FileRepository.cs
Source/FileSystemRepository/Files/Models/: FileDatabaseModel.cs
Source/FileSystemRepository/Folders/: FolderRepository.cs
Source/FileSystemRepository/Folders/Models/: FolderDatabaseModel.cs  HierarchyDatabaseModel.cs
Tests/FileSystemApi.IntegrationTests/: FileSystemApi.IntegrationTests.csproj  FileSystemApiTests.cs  Http404ResponseModel.cs
Tests/FileSystemApi.IntegrationTests/Files/: CreateFileTests.cs  FilesExistInRepositoryTests.cs  GetFileTests.cs  NoFilesInRepositoryTests.cs  RepositoryEmptyFileTests.cs  RepositoryNotEmptyFileTests.cs
Tests/FileSystemApi.IntegrationTests/Folders/: CreateFolderTests.cs  FolderTests.cs  GetFolderTests.cs
Tests/FileSystemApi.IntegrationTests/Helpers/: HttpErrorResponseModel.cs  JsonSerializerOptions.cs
