<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>P3Mobility.CloudFileSystem.FileSystemRepository</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FileSystem\FileSystem.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>P3Mobility.CloudFileSystem.DependencyManagement</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>