<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    <ProjectReference Include="..\FileSystemRepository\FileSystemRepository.csproj" />
    <ProjectReference Include="..\FileSystemApi\FileSystemApi.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CloudFileSystem.DependencyManagement</AssemblyName>
  </PropertyGroup>

</Project>
